version: "3.9"
services:
 worker:
  build: .
  environment:
   - BOT_TOKEN=${BOT_TOKEN}
   - SESSION_NAME=${SESSION_NAME}
   - API_ID=${API_ID}
   - API_HASH=${API_HASH}
   - CLIENT_ID=${CLIENT_ID}
   - CLIENT_SECRET=${CLIENT_SECRET}
   - BOT_OWNER=${BOT_OWNER}
   - AUTH_USERS=${AUTH_USERS}
   - UPLOAD_MODE=${UPLOAD_MODE}
